<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Eat Healthy</title>
</head>

<body>
    <section class="intro">
        <div class="half-width">
            <div class="intro-heading">
                <h1 class="grey-text"><span class="orange-text">Skip</span> The Diet,</h1>
                <h1 class="grey-text">Just Eat Healthy</h1>
                <h1 class="grey-text">With Food Network</h1>
            </div>
            <div class="intro-text">
                <p class="grey-text">Imagine you don't need a diet because we provide
                    healthy and delicious food for you!</p>
            </div>
            <button class="order-btn">Order Food</button>
        </div>
        <div class="half-width">
            <img src="./images/Group-8450.png" alt="">
        </div>
    </section>
    <section>
        <div class="about-me">
            <div class="half-width">
                <img class="about-me-img" src="./images/Person-Image.png" alt="">
            </div>
            <div class="half-width">
                <h1 class="grey-text">About Me</h1>
                <p class="about-me-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Condimentum diam orci pretium a pharetra,
                    feugiat cursus. Dictumst risus, sem egestas odio cras
                    adipiscing vulputate. Nisi, risus in suscipit non. Non
                    commodo volutpat, pharetra, vel.</p>
                <button class="order-btn">Contact Me</button>
            </div>

        </div>
    </section>
    <section>
        <div class="revepie-heading">
            <h1 class="grey-text">My Recepies</h1>
            <p class="revepie-heading-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s.</p>
        </div>
        <div class="receipe-main">
            <div class="half-width box">
                <div class="container">
                    <img src="./images/Project-Cover.jpg" alt="">
                    <h2 class="box-heading">Recepie Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt asperiores quo, impedit
                        dignissimos iure officia. Dicta maiores placeat aliquam excepturi?</p>
                </div>
            </div>
            <div class="half-width box">
                <div class="container">
                    <img src="./images/Project-Cover.jpg" alt="">
                    <h2 class="box-heading">Recepie Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt asperiores quo, impedit
                        dignissimos iure officia. Dicta maiores placeat aliquam excepturi?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>